<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000;
        }

        .container {
            position: relative;
            background: url(bg.jpg) no-repeat center;
        }

        .layer {
            display: block;
            position: absolute;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body onload="startSpin();" style="background-image: url(bg.jpg); background-repeat: no-repeat;   background-size: cover;
">
    <div class="container">

        <!-- <div style="display: flex; align-items: center; justify-content: center;" class="layer">
            <img src="layer1.png" style="border: 2px solid red; height: 100vh; width:80%;" id="image1" />
        </div> -->
        <!-- <div class="bg-ctr"><img class="center" src="bg.jpg" id="main-bg" width="100%" /></div> -->
        <div class="layer" style=" width: 100%; padding-top: 3%;">
            <h1 class="center" style="color: white; width:100%; ">404 Not Found
            </h1>
        </div>
        <div class="layer"><img class="center" src="layer1.png" id="myimage1" style="height: 100vh; width:60%; " />
        </div>

        <div class="layer"><img class="center" src="layer3.png" id="myimage3" style="height: 100vh; width:100%; " />
        </div>
        <div class="layer"><img class="center" src="layer2.png" id="myimage2" style="height: 100vh; width:60%; " />
        </div>
    </div>
    <script>
        function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }
        function startSpin() {
            var img1 = document.getElementById('myimage1');
            var rate1 = 20;
            var img2 = document.getElementById('myimage2');
            var rate2 = 26;
            var img3 = document.getElementById('myimage3');
            var rate3 = 30;

            var deg1 = 1;
            var deg2 = 1;
            var deg3 = 1;
            setInterval(() => {
                deg1 = (++deg1 % 360);
                img1.style.transform = 'rotate(' + deg1 + 'deg)';
            }, rate1);
            setInterval(() => {
                deg2 = (++deg2 % 360);
                img2.style.transform = 'rotate(' + deg2 + 'deg)';
            }, rate2);
            setInterval(() => {
                deg3 = (++deg3 % 360);
                img3.style.transform = 'rotate(' + deg3 + 'deg)';
            }, rate3);
        }
    </script>
</body>

</html>