<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000;
        }

        .container {
            position: relative;
            background: url(bg.jpg) no-repeat center;
        }

        .layer {
            display: block;
            position: absolute;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: center;
        }


        .h-100vh {
            height: 100vh;
        }

        .w-60 {
            width: 60%;
        }

        .w-100 {
            width: 100%;
        }

        .c-wh {
            color: white;
        }

        .pt-3 {
            padding-top: 3%;
        }

        .bg {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body onload="startSpin();" class="bg">
    <div class="container">
        <div class="layer w-100 pt-3">
            <h1 class="w-100 c-wh">404 Not Found</h1>
        </div>
        <div class="layer w-100"><img class="h-100vh" src="layer1.png" id="myimage1" />
        </div>

        <div class="layer w-100"><img src="layer3.png" id="myimage3" />
        </div>
        <div class="layer w-100">
            <img src="layer2.png" id="myimage2" />
        </div>
    </div>
    <script>
        function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }
        function startSpin() {
            var img1 = document.getElementById('myimage1');
            var rate1 = 20;
            var img2 = document.getElementById('myimage2');
            var rate2 = 26;
            var img3 = document.getElementById('myimage3');
            var rate3 = 30;

            var deg1 = 1;
            var deg2 = 1;
            var deg3 = 1;
            setInterval(() => {
                deg1 = (++deg1 % 360);
                img1.style.transform = 'rotate(' + deg1 + 'deg)';
            }, rate1);
            setInterval(() => {
                deg2 = (++deg2 % 360);
                img2.style.transform = 'rotate(' + deg2 + 'deg)';
            }, rate2);
            setInterval(() => {
                deg3 = (++deg3 % 360);
                img3.style.transform = 'rotate(' + deg3 + 'deg)';
            }, rate3);
        }
    </script>
</body>

</html>